# Cryptocurrency

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/kbcoding/cryptocurrency/api/: CoinPaprikaApi.kt
api/src/main/java/com/kbcoding/cryptocurrency/api/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMemberDto.kt  Whitepaper.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/bronski/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bronski/cryptocurrency/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/bronski/cryptocurrency/common/: Constants.kt  Resource.kt
app/src/main/java/com/bronski/cryptocurrency/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/bronski/cryptocurrency/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/bronski/cryptocurrency/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/bronski/cryptocurrency/di/: AppModule.kt
app/src/main/java/com/bronski/cryptocurrency/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/bronski/cryptocurrency/domain/repository/: CoinRepository.kt
app/src/main/java/com/bronski/cryptocurrency/domain/useCase/getCoin/: GetCoinUseCase.kt
app/src/main/java/com/bronski/cryptocurrency/domain/useCase/getCoins/: GetCoinsUseCase.kt
app/src/main/java/com/bronski/cryptocurrency/featureBridge/coin/: CoinBridgeRepositoryImpl.kt
app/src/main/java/com/bronski/cryptocurrency/featureBridge/coin/di/: CoinBridgeModule.kt
app/src/main/java/com/bronski/cryptocurrency/featureBridge/coins/: CoinsBridgeRepositoryImpl.kt
app/src/main/java/com/bronski/cryptocurrency/featureBridge/coins/di/: CoinsBridgeModule.kt
app/src/main/java/com/bronski/cryptocurrency/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/bronski/cryptocurrency/presentation/coinDetailScreen/: CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/bronski/cryptocurrency/presentation/coinDetailScreen/components/: CoinDetailScreen.kt  CoinTag.kt  TeamListItem.kt
app/src/main/java/com/bronski/cryptocurrency/presentation/coinListScreen/: CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/bronski/cryptocurrency/presentation/coinListScreen/components/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/com/bronski/cryptocurrency/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bronski/cryptocurrency/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/bronski/cryptocurrency/: ExampleUnitTest.kt
core/common/src/main/java/com/kbcoding/cryptocurrency/core/common/: Constants.kt  Resource.kt
core/presentation/: build.gradle  build.gradle.kts
core/presentation/src/androidTest/java/com/kbcoding/cryptocurrency/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/kbcoding/cryptocurrency/core/presentation/: Screen.kt
core/presentation/src/main/java/com/kbcoding/cryptocurrency/core/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/presentation/src/test/java/com/kbcoding/cryptocurrency/core/presentation/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kbcoding/cryptocurrency/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kbcoding/cryptocurrency/data/coin/di/: CoinRepositoryModule.kt  CoinSourceModule.kt
data/src/main/java/com/kbcoding/cryptocurrency/data/coin/domain/repository/: CoinDataRepository.kt
data/src/main/java/com/kbcoding/cryptocurrency/data/coin/repository/: CoinDataRepositoryImpl.kt
data/src/main/java/com/kbcoding/cryptocurrency/data/coin/source/: CoinRemoteDataSource.kt  CoinRemoteDataSourceImpl.kt
data/src/main/java/com/kbcoding/cryptocurrency/data/coins/di/: CoinsRepositoryModule.kt  CoinsSourceModule.kt
data/src/main/java/com/kbcoding/cryptocurrency/data/coins/domain/repository/: CoinsDataRepository.kt
data/src/main/java/com/kbcoding/cryptocurrency/data/coins/repository/: CoinsDataRepositoryImpl.kt
data/src/main/java/com/kbcoding/cryptocurrency/data/coins/source/: CoinsRemoteDataSource.kt  CoinsRemoteDataSourceImpl.kt
data/src/main/java/com/kbcoding/cryptocurrency/data/repository/: CoinRepositoryImpl.kt
data/src/main/java/com/kbcoding/cryptocurrency/domain/repository/: CoinRepository.kt
data/src/main/java/com/kbcoding/cryptocurrency/mappers/: Mappers.kt
data/src/main/java/com/kbcoding/cryptocurrency/model/: Coin.kt  CoinDetail.kt  TeamMember.kt
data/src/test/java/com/kbcoding/cryptocurrency/data/: ExampleUnitTest.kt
features/coin-detail/: build.gradle.kts
features/coin-detail/src/androidTest/java/com/kbcoding/cryptocurrency/features/coindetail/: ExampleInstrumentedTest.kt
features/coin-detail/src/main/java/com/kbcoding/cryptocurrency/features/coindetail/domain/repository/: CoinBridgeRepository.kt
features/coin-detail/src/main/java/com/kbcoding/cryptocurrency/features/coindetail/domain/useCase/: GetCoinUseCase.kt
features/coin-detail/src/main/java/com/kbcoding/cryptocurrency/features/coindetail/presentation/coinDetailScreen/: CoinDetailState.kt  CoinDetailViewModel.kt
features/coin-detail/src/test/java/com/kbcoding/cryptocurrency/features/coindetail/: ExampleUnitTest.kt
features/coin-list/: build.gradle.kts
features/coin-list/src/androidTest/java/com/kbcoding/cryptocurrency/fetures/coinlist/: ExampleInstrumentedTest.kt
features/coin-list/src/main/java/com/kbcoding/cryptocurrency/fetures/coinlist/domain/repository/: CoinsBridgeRepository.kt
features/coin-list/src/main/java/com/kbcoding/cryptocurrency/fetures/coinlist/domain/useCase/: GetCoinsUseCase.kt
features/coin-list/src/test/java/com/kbcoding/cryptocurrency/fetures/coinlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
